PUBLIC_SITE_URL=https://bagche.app
GITHUB_REPO="bagche/front"
APP_LOCALE=fa

## In App Settings
SITE_NAME=بگ‌چه
SITE_TITLE_FIRST=بــگ
SITE_TITLE_SECOND=چــه
SITE_DESCRIPTIONS=ساده و جمع‌وجور
SITE_LANGUAGE=fa

# Social Network
GITHUB=https://https://github.com/ذagche/
LINKEDIN=
TWITTER=

# Giscus Coments
GISCUS=false
GISCUS_TERM="به توتورو خوش آمدید"
GISCUS_CATEGORY="General"
GISCUS_CATEGORY_ID="DIC_kwDOKK9Dj84CY100"
GISCUS_REPO_ID="R_kgDOKK9Djw"
GISCUS_MAPPING="title"
GISCUS_THEME="noborder_light"
GISCUS_REACTION="1"
